import React from "react";
import "./ruleServices.css";
import { t } from "i18next";
const RuleServices = () => {
  return (
    <main className="rule_services">
      <div className="rule_s_header">
        <h2>{t("service_p_1_1")}</h2>
        <p>
          <i>
            {t("service_p_1_2")}
          </i>
        </p>
      </div>
      <div className="rule_s_content">
        <p>
          <b>
            {t("service_p_1_3")}
          </b>{" "}
          <br /> <br />
          {t("service_p_1_4")}
          <br /> <br />
          {t("service_p_1_5")} <br /> <br />
          <b>
            {" "}
            {t("service_p_1_6")}{" "}
          </b>{" "}
          {t("service_p_1_6")}
        </p>{" "}
        <br />
        {/* img */}
        <p className="bg_color">{t("service_p_1_7")}</p>
        <ul>
          <li>
            Регистрация и покупка готовых компаний различных
            организационно-правовых форм (LTD, PLC, LLP, Trust, Hedge Fund и
            др.) в многочисленных юрисдикциях стран Европы;
          </li>
          <li>
            Регистрация и покупка готовых оффшорных и не оффшорных компаний в
            юрисдикциях стран Европейского Союза и Швейцарии;
          </li>
          <li>
            Корпоративное планирование при создании международных корпораций —
            анализ и рекомендации к учредительным документам, оформление
            взаимоотношений между акционерами, директорами и наемными
            сотрудниками;
          </li>
          <li>
            Составление международных договоров, подготовка и полное юридическое
            сопровождение сделок;
          </li>
          <li>Юридическая поддержка при получении различного типа виз;</li>
          <li>
            Международное налоговое планирование с учётом межправительственных
            соглашений с целью избежания двойного налогообложения;
          </li>
          <li>
            Юридическая поддержка при слиянии и поглощении компаний,
            реорганизации международных корпораций;
          </li>
          <li>
            Составление бизнес-планов и подготовка документов для получения
            кредитования в иностранном банке;
          </li>
          <li>
            Сопровождение при открытии банковских счетов и проведении операций в
            иностранных банках по всему миру (Открытие счетов без выезда клиента
            за рубеж происходит через банки-партнёры: NatWest, HSBC, Barclays,
            Bank of Cyprus);
          </li>
          <li>
            Услуги по организации виртуального офиса (корпоративные секретарские
            услуги), фактический и юридический адрес, телефонная линия с
            переадресацией звонков, услуги приёма и отправки почты, факсов,
            хранения документации, услуги секретаря;
          </li>
          <li>
            Обеспечение полной конфиденциальности — услуги номинальных
            директоров, акционеров и корпоративного секретаря;
          </li>
          <li>
            Услуги нотариального заверения документов и проставление апостиля;
          </li>
          <li>
            Полное юридическое сопровождение бизнеса клиента — комплексный
            анализ и услуги профессиональных адвокатов по сопровождению
            международных сделок;
          </li>
          <li>
            Представление интересов акционеров и сотрудников компаний в судах
            Великобритании и в других странах Европы.
          </li>
        </ul>
        <br />
        <p className="bg_color">
          Услуги владельцам жилой и коммерческой недвижимости:{" "}
        </p>
        <ul>
          <li>
            Консультации по процедуре покупки жилой и коммерческой недвижимости
            не резидентами в различных странах;
          </li>
          <li>
            Налоговое планирование и анализ при покупке недвижимости, сдачи в
            аренду физическим или юридическим лицам в странах ЕС;
          </li>
          <li>
            Юридическое, организационное, финансовое и налоговое сопровождение
            при покупке коммерческих объектов и жилой недвижимости за рубежом.
            Обеспечение независимой проверки бизнеса и недвижимости позволит
            избежать неприятных последствий;
          </li>
          <li>Содействие в получении кредитов от европейских банков;</li>
          <li>
            Комплексное юридическое и административное обслуживание всех
            аспектов, связанных с управлением зарубежной недвижимостью.
          </li>
        </ul>
        <br />
        <p className="bg_color">Защита интересов в областях трудового права:</p>
        <ul>
          <li>Медицинская халатность;</li>
          <li>Возмещение ущерба;</li>
          <li>Трудовые споры;</li>
          <li>Несчастные случаи на производстве;</li>
          <li>Защита прав работников при закрытии компаний;</li>
          <li>Трудовые конфликты;</li>
          <li>Иски против страховых компаний.</li>
        </ul>
        <br />
        <p>
          Предоставление большого спектра юридических услуг в странах Европы и
          мира освобождает клиента нашей компании от необходимости постоянного
          поиска за рубежом консультантов или фирм, специализирующихся в
          различных областях права или видах услуг.
        </p>
      </div>
    </main>
  );
};

export default RuleServices;
