import React from "react";
import "./AboutStyle.css";
const About = () => {
  return (
    <main className="main">

      <section className="about_present">
        <p>
          InterDialog Business - оказываем консалтинговые услуги в Восточной
          и Западной Европе.
        </p>
        <p>"Опыт, на который можно положиться. Ваш успех - наша экспертиза."</p>
        <div className="card_item">
          <div className="card_image"></div>
          <div className="card_info">
            <p>Лазиз Вагаев</p>
            <p>Президент компании</p>
          </div>
        </div>
      </section>

      <section className="about_us">
        <div>
          <h2>Какие услуги мы оказываем</h2>
          <p>
            Будучи опытными предпринимателями мы охотно делимся своим опытом и
            помогаем открывать фирмы за границей. Оказываем помощь в построении
            бизнес-процессов компаний действующих на европейском рынке и
            обеспечиваем юридическое сопровождение бизнеса за границей. Мы
            готовы оказать консультации и содействие в вопросах, касающихся
            получения вида на жительство в Европе и постоянного места жительства
            в странах ЕС, оформления гражданства стран Евросоюза, покупки и
            продажи недвижимости.
          </p>
        </div>
        <div>
          <h2>Что нас отличает</h2>
          <p>
            В первую очередь — опыт. Учредители, консультанты и партнеры
            InterDialogue Business — бизнесмены с успешным многолетним опытом.
            Отличное знание законодательства европейских государств, рынков и
            тенденций позволяют нам оказывать услуги по регистрации компаний и
            покупке готового бизнеса с максимальной эффективностью, в сжатые
            сроки и в полном соответствии индивидуальным требованиям заказчика.
          </p>
        </div>
        <div>
          <section className="about_present_2"></section>
          <h2>С нами работают лучшие</h2>
          <p>
            Мы поможем сформировать максимально эффективную команду. Мы можем
            проанализировать потенциал, выявить риски и повысить качество
            выполняемых задач, как отдельных сотрудников, так и групп. Мы
            предоставим деловых партнеров с инвестициями - франчайзинг - для
            отечественных и зарубежных систем франчайзинга.
          </p>
          <h2>
            Зачем бизнес в Европе ?
          </h2>
          <p>
            Преимуществами ведения бизнеса в Европе являются постоянство законодательной базы, гибкое налогообложение и низкий уровень коррупции.
            Зарегистрировать фирму в Европе можно и нерезиденту (гражданину РФ), однако в большинстве случаев требуется резидент-управляющий. Регистрация компании в Европе является возможностью получения вида на жительства в ЕС для Вас и Вашей семьи.
            Европейские компании во всем мире имеют положительную репутацию, соответственно, возрастает уровень доверия со стороны потребителей и поставщиков.
          </p>
          <section className="about_present_4"></section>
          <h2>
            На ценности
          </h2>
          <p>
            Ценности компании определяют ее философию.
            Мы выделяем конкретные приоритеты, такие как интересы клиентов, акционеров, сотрудников и руководства.
            Профессионализм, прозрачность и компромисс важны для долгосрочного процветания компании и ее клиентов.
            Мы ориентированы на достижение конкретных целей для развития нашей компании и бизнеса клиентов, а не просто на процесс.
            Клиент и решение его проблем стоят в центре каждой нашей услуги.
          </p>
          <section className="about_present_3"></section>
          <h2>Комплексные подход</h2>
          <p>
            Компания развивается по амбициозной, реалистичной стратегии развития бизнеса под управлением партнеров-собственников с ключевыми компетенциями. У нас сформирован значительный интеллектуальный капитал, объединяющий лучшие практики и стандарты стратегического консультирования, креативный подход и знание особенностей национального рынка.
          </p>
        </div>

      </section>
    </main>
  );
};

export default About;
